version: '3'
services:
  web:
    ports:
      - "80:80"
    environment:
      - FLASK_APP=main.py
      - FLASK_DEBUG=1
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=password
      - SECRET_KEY=supersecret
      - 'RUN=flask run --host=0.0.0.0 --port=80'
    command: flask run --host=0.0.0.0 --port=80
    build: ./
    links:
      - couchdb

  couchdb:
    image: couchdb:2.3.0
    #For testing only. remove in production
    ports:
      - 5984:5984
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=password
